{
  "Requests": {
    "GetDeliveryConditions": "SELECT NoteId, Note FROM DeliveryInformation",
    "GetPaymentConditions": "SELECT NoteId, Note FROM PaymentInformation",
    "GetAllCategories": "SELECT CategoryId, CategoryName FROM Categories",
    "GetAllSubcategories": "SELECT SubcategoryId, CategoryId, SubcategoryName FROM Subcategories",
    "GetAllSets": "SELECT SetId, SubcategoryId, SetName, SetDescription, SetImageUrl FROM Sets",
    "GetAllImages": "SELECT ImageId, ProductId, ImageUrl FROM Images",
    "GetAllModules": "SELECT ModuleId, ProductId, ModuleName, ModuleDescription, ModuleImageUrl FROM Modules",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}