{
  "Endpoints": {
    "GetAccountOrders": "https://furniroom-orders-service.onrender.com/orders/get-account-orders-list",
    "AddOrder": "https://furniroom-orders-service.onrender.com/orders/add-order",
    "AddQuestion": "https://furniroom-orders-service.onrender.com/orders/add-question"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
