{
  "Requests": {
    "GetDeliveryConditions": "SELECT NoteId, Note FROM DeliveryInformation",
    "GetPaymentConditions": "SELECT NoteId, Note FROM PaymentInformation",
    "GetAllCategories": "SELECT CategoryId, CategoryName FROM Categories",
    "GetAllSubcategories": "SELECT SubcategoryId, CategoryId, SubcategoryName FROM Subcategories",
    "GetAllSets": "SELECT SetId, SubcategoryId, SetName, SetDescription, SetImageUrl FROM Sets",
    "GetAllImages": "SELECT ImageId, ProductId, ImageUrl FROM Images",
    "GetAllModules": "SELECT ModuleId, ProductId, ModuleName, ModuleDescription, ModuleImageUrl FROM Modules",
    "GetAccountOrders": "SELECT OrderId, OrderDate, AccountId, PhoneNumber, Country, Region, District, City, Village, Street, HouseNumber, ApartmentNumber, OrderText, DeliveryType, OrderStatus FROM AcceptedOrders WHERE AccountId = @AccountId",
    "OrderUniqueCheck": "SELECT COUNT(*) FROM NewOrders WHERE OrderId = @OrderId",
    "AddOrder": "INSERT INTO NewOrders (OrderId, OrderDate, AccountId, PhoneNumber, Country, Region, District, City, Village, Street, HouseNumber, ApartmentNumber, OrderText, DeliveryType) VALUES (@OrderId, @OrderDate, @AccountId, @PhoneNumber, @Country, @Region, @District, @City, @Village, @Street, @HouseNumber, @ApartmentNumber, @OrderText, @DeliveryType)",
    "QuestionUniqueCheck": "SELECT COUNT(*) FROM NewQuestions WHERE QuestionId = @QuestionId",
    "AddQuestion": "INSERT INTO NewQuestions (QuestionId, QuestionDate, UserName, PhoneNumber, Email, QuestionText) VALUES (@QuestionId, @QuestionDate, @UserName, @PhoneNumber, @Email, @QuestionText)",
    "CheckEmail": "SELECT COUNT(*) FROM Accounts WHERE Email = @Email",
    "ResetPassword": "UPDATE Accounts SET PasswordHash = @PasswordHash WHERE Email = @Email",
    "SignIn": "SELECT AccountId FROM Accounts WHERE Email = @Email AND PasswordHash = @PasswordHash",
    "CheckAccountId": "SELECT COUNT(*) FROM Accounts WHERE AccountId = @AccountId",
    "CheckAccountName": "SELECT COUNT(*) FROM Accounts WHERE AccountName = @AccountName",
    "SignUp": "INSERT INTO Accounts (AccountId, AccountName, Email, PasswordHash) VALUES (@AccountId, @AccountName, @Email, @PasswordHash)",
    "GetAccountInformation": "SELECT AccountName, Email FROM Accounts WHERE AccountId = @AccountId",
    "CheckOldAccountName": "SELECT COUNT(*) FROM Accounts WHERE AccountName = @OldName",
    "CheckNewAccountName": "SELECT COUNT(*) FROM Accounts WHERE AccountName = @NewName",
    "ChangeAccountName": "UPDATE Accounts SET AccountName = @NewName WHERE AccountName = @OldName",
    "CheckOldEmail": "SELECT COUNT(*) FROM Accounts WHERE Email = @OldEmail",
    "CheckNewEmail": "SELECT COUNT(*) FROM Accounts WHERE Email = @NewEmail",
    "ChangeEmail": "UPDATE Accounts SET Email = @NewEmail WHERE Email = @OldEmail",
    "ChangePassword": "UPDATE Accounts SET PasswordHash = @NewPasswordHash WHERE PasswordHash = @OldPasswordHash",
    "DeleteAccount": "DELETE FROM Accounts WHERE AccountId = @AccountId",
    "DeleteOrders": "DELETE FROM AcceptedOrders WHERE AccountId = @AccountId"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
